worker_processes 1;
events {
    worker_connections 1024;
}
http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    gzip on;
    server {
        listen 80;
        server_name localhost;
        access_log /logs/access.log;
        location / {
            root /usr/share/nginx/html;
            expires max;
        }
        location /api {
            proxy_pass http://backend:3000;
        }
    }
}